{
  "name": "minimise",
  "version": "0.1.0",
  "description": "Skills for minimise (`mini`), the multi-agent plan runner: the plan-review and implementation-review hook gates, plus setup, delegate, and refine.",
  "author": {
    "name": "dosatos"
  },
  "repository": "https://github.com/dosatos/minimise",
  "license": "MIT",
  "keywords": ["minimise", "mini", "plan-review", "code-review", "agents", "orchestration"],
  "skills": "./assets/claude/skills/"
}
